VITE_SUPABASE_PROJECT_ID="ryycqjsgoeovrzypktwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eWNxanNnb2VvdnJ6eXBrdHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjc1MzUsImV4cCI6MjA3Njk0MzUzNX0.o17S4NNhZKwjpRZUsslbuimCRGTShCqzF4eTK1gCC0A"
VITE_SUPABASE_URL="https://ryycqjsgoeovrzypktwz.supabase.co"
